PORT=3001
MONGODB_URI=mongodb://localhost:27017/auth-api
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Abhishek Singh
EMAIL_PASS=123456
FRONTEND_URL=http://localhost:3001